# README #

ТехнОсила

### Верстка ###

1.3

### Автор ###

Гришин Максим

### How do I get set up? ###
* Test it in Slack
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact